
CREATE VERTEX Colour(PRIMARY_ID colour_id STRING, colour_name STRING, rgb STRING, transparent STRING)
CREATE VERTEX Inventory(PRIMARY_ID inventory_id STRING, inventory_num INT)
CREATE VERTEX Version(PRIMARY_ID version_id INT) WITH PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Lego_Set(PRIMARY_ID set_num STRING, num_parts INT) WITH PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Part(PRIMARY_ID part_num STRING, part_name STRING)
CREATE VERTEX Part_Category(PRIMARY_ID part_cat_num STRING, part_name STRING)
CREATE VERTEX Theme(PRIMARY_ID theme_id STRING, theme_name STRING, theme_number INT) WITH PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Year(PRIMARY_ID year INT) WITH PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE UNDIRECTED EDGE INVENTORY_VERSION(FROM Inventory, TO Version)
CREATE UNDIRECTED EDGE INVENTORY_LEGO_SET(FROM Inventory, TO Lego_Set, quantity INT)
CREATE UNDIRECTED EDGE LEGO_SET_THEME(FROM Lego_Set, TO Theme)
CREATE UNDIRECTED EDGE LEGO_SET_YEAR(FROM Lego_Set, TO Year)
CREATE UNDIRECTED EDGE INVENTORY_PART(FROM Inventory, TO Part, quantity INT, spare STRING)
CREATE UNDIRECTED EDGE PART_COLOUR(FROM Part, TO Colour)
CREATE UNDIRECTED EDGE PART_CATEGORY_PART(FROM Part_Category, TO Part)
CREATE DIRECTED EDGE PARENT_THEME(FROM Theme, TO Theme)
